# CloudFrontTest properties
distributionId = <id of existing CloudFront distribution>

# CloudFrontSigningTest properties
publicKeyFileName = cf_public_key.pem
privateKeyFullPath = <full path to private key file>