dbInstanceIdentifier = <Enter value>
dbSnapshotIdentifier = <Enter value>
dbName = <Enter value>
masterUsername = <Enter value>
masterUserPassword = <Enter value>
newMasterUserPassword = <Enter value>
dbGroupNameSc = <Enter value>
dbParameterGroupFamilySc = <Enter value>
dbInstanceIdentifierSc = <Enter value>
dbNameSc = <Enter value>
masterUsernameSc = <Enter value>
masterUserPasswordSc = <Enter value>
dbSnapshotIdentifierSc = <Enter value>
