domainName = <Enter value>
domainSuggestionSc = <Enter value>
domainTypeSc = <Enter value>
phoneNumerSc = <Enter value>
emailSc = <Enter value>
firstNameSc = <Enter value>
lastNameSc = <Enter value>
citySc = <Enter value>
