jsonFile = <Enter value>
jsonFileSM = <Enter value>
roleARN = <Enter value>
stateMachineName = <Enter value>

roleNameSC = <Enter value>
activityNameSC = <Enter value>
stateMachineNameSC = <Enter value>
