dbInstanceIdentifier = <enter dbInstanceIdentifier value>
dbSnapshotIdentifier = <enter dbSnapshotIdentifier value>
dbName = <enter dbName value>
masterUsername = <enter masterUsername value>
masterUserPassword = <enter masterUserPassword value>
newMasterUserPassword = <enter newMasterUserPassword value>
dbGroupNameSc = <enter value>
dbParameterGroupFamilySc =<enter value>
dbInstanceIdentifierSc = <enter value>
dbNameSc = <enter value>
masterUsernameSc = <enter value>
masterUserPasswordSc = <enter value>
dbSnapshotIdentifierSc = <enter value>
