logGroup = <Enter value>
alarmName = <Enter value>
instanceId = <Enter value>
streamName = <Enter value>
ruleResource = <Enter value>
metricId = <Enter value>
filterName = <Enter value>
destinationArn=<Enter value>
roleArn = <Enter value>
ruleArn = <Enter value>
filterPattern = <Enter value>
ruleName = <Enter value>
namespace = <Enter value>/EC2
myDateSc = <Enter value>
costDateWeekSc = <Enter value>
dashboardNameSc = <Enter value>
dashboardJsonSc = <Enter value>
dashboardAddSc = <Enter value>
settingsSc = <Enter value>
metricImageSc = <Enter value>
